/* GENERAL STYLING */


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Target the whole page */
*{
    margin: 0;
    padding: 0;
    font-weight: 500;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}


h2{
  font-weight: 600;
}

/* Target the paragraph element */
p {
    color: rgb(85, 85, 85);
}

/* Transition for all links and button class */

a, .btn {
    transition: all 300ms ease;
}

/* Target the Nav */

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
 
.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: rgb(48, 103, 169);
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(16, 51, 163);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* Hamburger menu */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top:100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }
  
  .section-container {
    display: flex;
  }
  
  /* PROFILE SECTION */
  
  #profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    position: relative;
  }
  
  .section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    box-shadow: 0 0 98px 6px rgba(86, 189, 215, 0.899); 
    border-radius: 50%; 
  }
  
  .section__text {
    align-self: center;
    text-align: center;
  }
  
  .section__text p {
    font-weight: 600;
  }
  
  .section__text__p1 {
    font-size: 1.70rem;
  }
  
  .section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  
  .title {
    font-size: 3rem;
    text-align: center;
  }
  
  #socials-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    gap: 0.5rem;
  }
  
  /* ICONS */
  
  .icon {
    cursor: pointer;
    height: 2rem;
    margin: 0 10px;
  }

  /* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
  }
  
  .btn-color-1,
  .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
  }
  
  .btn-color-1:hover,
  .btn-color-2:hover {
    cursor: pointer;
  }
  
  .btn-color-1,.btn-color-2 {
    /* rgb(0, 225, 255), rgb(9, 49, 123) */
    background:  linear-gradient(rgb(10, 88, 114),rgb(18, 137, 117));
    color: white;
  }
  
  .btn-color-1:hover, .btn-color-2:hover {
    background:  linear-gradient(to bottom right,red, yellow);
    color: black;
  }
  
  .btn-container {
    gap: 1rem;
  }
  
  /* About section */

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sections__text__p3 {
    margin-bottom: 0.2rem;
    font-size: 1.2rem;
    color: #555; 
}

  .section__pic-container1 {
    display: flex;
    height: 400px;
    width: 300px;
    margin: auto 0;
    box-shadow: 0 0 90px 6px rgba(91, 215, 137, 0.899);  
    border-radius: 2rem;
  }

  .sections-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

  }

  /* ABOUT SECTION */

    #about {
    position: relative;
    }
  
  .about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
    margin-left: 80px;
  }
  
  .about-containers,
  .about-details-container {
    display: flex;
  }
  
  .about-pic {
    border-radius: 2rem;
  }
  
  .arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }
  
  .details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  
  .section-container {
    gap: 4rem;
    height: 80%;
  }
  
  .section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  
  /* EXPERIENCE SECTION */
  
  #experience {
    position: relative;
  }
  
  .experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  
  .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icon {
    cursor: default;
  } 
  
  /* Projects section */

  #projects {
    position: relative;
  }

  .color-container {
    border-color: rgb(163, 163, 163);
    background-color: rgb(250, 250, 250);
  }

  .project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
  }

  .project-title {
    margin: 1rem;
    color: black;
  }

  .project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
  }

  /* Contact Sections */

  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    position: relative;
  }

  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-radius: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }

  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }

  .contact-info-container p {
    font-size: larger;
  }

  .contact-icon {
    cursor: default;
  }

  .contact-arrow {
    position: absolute;
    height: 2rem;
    right: -5rem;
    bottom: -7.5rem;
  }

  .email-icon {
    height: 2.5rem;
  }

  footer {
    height: 26vh;
    margin: 0 1 rem;
  }

  footer p{
    text-align: center;
    font-weight: 300;
  }
